{
  "name": "processus",
  "version": "0.0.11",
  "description": "A simple node workflow engine",
  "homepage": "http://jacec.github.io/processus/",
  "engine": {
    "node":"*"
  },
  "keywords": [
    "workflow",
    "bpm",
    "task",
    "execution"
  ],
  "author": {
    "name": "Jason",
    "email": "jason@cloudb2.com"
  },
  "bin": {
    "processus-cli": "./bin/processus-cli"
  },
  "license": "MIT",
  "main": "./engine/processus",
  "devDependencies": {
    "jshint": "^2.8.0",
    "mocha": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudb2/processus.git"
  },
  "contributors": [],
  "dependencies": {
    "async": "^1.4.2",
    "cli": "^0.10.0",
    "winston": "^1.1.0"
  }
}
